version: 0.0
os: linux
hooks:
  BeforeInstall:
  - location: scripts/install-clojure
    timeout: 120
    runas: ec2-user
  - location: scripts/pre-stop-sync-libs
    timeout: 1800
    runas: datomic
  - location: scripts/deploy-prepare-for-shutdown
    timeout: 180
    runas: datomic
  - location: scripts/deploy-stop
    timeout: 120
    runas: datomic
  - location: scripts/post-stop-sync-libs
    timeout: 1800
    runas: datomic
  ApplicationStart:
  - location: scripts/deploy-start
    timeout: 300
    runas: datomic
  ValidateService:
  - location: scripts/deploy-validate
    timeout: 300
    runas: datomic
