{:paths ["src/main"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           ring/ring           {:mvn/version "1.9.4"}
           ;; Dependency Management
           integrant/integrant {:mvn/version "0.8.0"}
           ;; Routing
           metosin/reitit {:mvn/version "0.5.15"}}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}
                              integrant/repl {:mvn/version "0.3.2"}
                              com.datomic/dev-local {:mvn/version "1.0.242"}}
                 :main-opts ["-m" "nrepl.cmdline"]}}}
